# remap prefix from 'C-b' to 'C-a'
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# allow for resending C-a to underlying software
bind a send-keys C-a

# Add vim keybindings for copy-paste
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# enable mouse mode
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

run-shell 'powerline-config tmux setup'
set -ag terminal-overrides ",alacritty:RGB"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Local configuration
source-file -q ~/.tmux.local.conf

# Working dir in pane name
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},fish},❯,#{pane_current_command} }#{b:pane_current_path}"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'

# Vim tmux integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" 'send-keys C-a h'  'select-pane -L'
bind-key j if-shell "$is_vim" 'send-keys C-a j'  'select-pane -D'
bind-key k if-shell "$is_vim" 'send-keys C-a k'  'select-pane -U'
bind-key l if-shell "$is_vim" 'send-keys C-a l'  'select-pane -R'
bind-key C-h if-shell "$is_vim" 'send-keys C-a h'  'select-pane -L'
bind-key C-j if-shell "$is_vim" 'send-keys C-a j'  'select-pane -D'
bind-key C-k if-shell "$is_vim" 'send-keys C-a k'  'select-pane -U'
bind-key C-l if-shell "$is_vim" 'send-keys C-a l'  'select-pane -R'
