
" --------------------- CUSTOM COMMANDS -----------------
" Enable backspace in insert mode
set bs=2

" Enable 'ignore case'
set ic

" Enable incremental search
set incsearch

"Enable line numbers
set number
set relativenumber

" Set indentation to 4 spaces without expanding tabs
set shiftwidth=2
set tabstop=2
set expandtab smarttab

" Enable buffer switching without saving
set hidden
set confirm

" Show the pressed commands in the statusline
set showcmd

" Show the tab completion menu automatically
set wildmenu
set wildmode=longest,full
