# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export TERMINAL:alacritty
SETUVAR __fish_initialized:3100
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e5\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m___\x1e\x20\x20___\x3d\x3d\x3d\x3d\x3d\x3d____\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x2d\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x2d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x2d\x3d\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x29\x1e/T\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x5c_\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x2d\x2d\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x3d\x3d\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x29\x1e\x5b\x20\x5c\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x28\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m0\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x29\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x7e\x20\x20\x20\x20\x5c_\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x2d\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x3d\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x29\x1e\x20\x5c\x20\x20\x20\x20\x20\x20/\x20\x29J\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7e\x7e\x20\x20\x20\x20\x5c\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x2d\x3d\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x29\x1e\x20\x20\x5c\x5c___/\x20\x20\x29JJ\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7e\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x7e\x7e\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x29\x1e\x20\x20\x20\x5c_____/JJJ\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7e\x7e\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x7e\x7e\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x1e\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m/\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x20\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x2c\x20\x5c\x1b\x5b38\x3b2\x3b255\x3b0\x3b0mJ\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7e\x7e\x7e\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x7e\x7e\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x1e\x20\x20\x28\x2d\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x29\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7c\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x5c\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x7e\x7e\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x7e\x7e\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mL_\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m_\x1e\x20\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x28\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x29\x20\x20\x28\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x5c\x29\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m_\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x3d\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m__\x1e\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5cV\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x5c\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5c\x29\x20\x3d\x3d\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x3d_____\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x5c\x5c\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x5c\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x5cV\x29\x20\x20\x20\x20\x20\x5c_\x29\x20\x1b\x5b38\x3b2\x3b255\x3b127\x3b0m\x5c\x5c\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x5cJJ\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mJ\x5c\x29\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m/\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mJ\x1b\x5b38\x3b2\x3b255\x3b255\x3b0m\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mJ\x1b\x5b38\x3b2\x3b255\x3b0\x3b0mT\x5c\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mJJJ\x1b\x5b38\x3b2\x3b255\x3b0\x3b0mJ\x29\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28J\x1b\x5b38\x3b2\x3b255\x3b127\x3b0mJJ\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x7c\x20\x5cUUU\x29\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x28UU\x29\x1b\x28B\x1b\x5bm
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/leon/\x2elocal/bin\x1e/home/leon/bin\x1e/home/leon/\x2ecargo/bin\x1e/home/leon/\x2efzf/bin
