<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<DefaultAppDirs />
	<DefaultDirectoryDirs />
	<DefaultMergeDirs />
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<Directory>Utility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.DejaDup.desktop</Filename>
			<Filename>bluetooth-sendto.desktop</Filename>
			<Filename>gnome-calculator_gnome-calculator.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.Nautilus.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Filename>menulibre.desktop</Filename>
			<Filename>org.gnome.seahorse.Application.desktop</Filename>
			<Filename>apport-gtk.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.gedit.desktop</Filename>
			<Filename>org.gnome.Todo.desktop</Filename>
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Filename>code_code.desktop</Filename>
			<Filename>code_url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>Education.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>menulibre-squeak.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>Game.directory</Directory>
		<Menu>
			<Name>Action</Name>
			<Directory>ActionGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>AdventureGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>ArcadeGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Blocks</Name>
			<Directory>BlocksGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Kids</Name>
			<Directory>KidsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Role Playing</Name>
			<Directory>RolePlayingGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>SimulationGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Sports</Name>
			<Directory>SportsGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>StrategyGames.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Action</Menuname>
			<Menuname>Adventure</Menuname>
			<Menuname>Arcade</Menuname>
			<Menuname>Blocks</Menuname>
			<Menuname>Kids</Menuname>
			<Menuname>Role Playing</Menuname>
			<Menuname>Simulation</Menuname>
			<Menuname>Sports</Menuname>
			<Menuname>Strategy</Menuname>
			<Filename>sol.desktop</Filename>
			<Filename>org.gnome.Mahjongg.desktop</Filename>
			<Filename>org.gnome.Mines.desktop</Filename>
			<Filename>org.gnome.Sudoku.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>Graphics.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>display-im6.q16.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>shotwell.desktop</Filename>
			<Filename>shotwell-viewer.desktop</Filename>
			<Filename>simple-scan.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>Network.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>brave_brave.desktop</Filename>
			<Filename>firefox.desktop</Filename>
			<Filename>org.remmina.Remmina.desktop</Filename>
			<Filename>telegram-desktop_telegramdesktop.desktop</Filename>
			<Filename>thunderbird.desktop</Filename>
			<Filename>transmission-gtk.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>Office.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Calendar.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>prerex.desktop</Filename>
			<Filename>org.gnome.Evince-previewer.desktop</Filename>
			<Filename>vprerex.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<Directory>X-GNOME-Other.directory</Directory>
		<Include>
			<Filename>gcr-prompter.desktop</Filename>
		</Include>
		<Include>
			<Filename>vino-server.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disk-image-writer.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
		</Include>
		<Include>
			<Filename>snap-handle-link.desktop</Filename>
		</Include>
		<Include>
			<Filename>ibus-setup-table.desktop</Filename>
		</Include>
		<Include>
			<Filename>ktelnetservice5.desktop</Filename>
		</Include>
		<Include>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
		</Include>
		<Include>
			<Filename>mutter.desktop</Filename>
		</Include>
		<Include>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
		</Include>
		<Include>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>remmina-file.desktop</Filename>
		</Include>
		<Include>
			<Filename>remmina-gnome.desktop</Filename>
		</Include>
		<Include>
			<Filename>nautilus-autorun-software.desktop</Filename>
		</Include>
		<Include>
			<Filename>gcr-viewer.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-initial-setup.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus" />
			<Filename>gcr-prompter.desktop</Filename>
			<Filename>vino-server.desktop</Filename>
			<Filename>gnome-disk-image-mounter.desktop</Filename>
			<Filename>gnome-disk-image-writer.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Extension.Gtk3.desktop</Filename>
			<Filename>org.freedesktop.IBus.Panel.Emojier.desktop</Filename>
			<Filename>org.gnome.Evolution-alarm-notify.desktop</Filename>
			<Filename>snap-handle-link.desktop</Filename>
			<Filename>ibus-setup-table.desktop</Filename>
			<Filename>ktelnetservice5.desktop</Filename>
			<Filename>libreoffice-xsltfilter.desktop</Filename>
			<Filename>mutter.desktop</Filename>
			<Filename>org.gnome.Shell.PortalHelper.desktop</Filename>
			<Filename>xdg-desktop-portal-gtk.desktop</Filename>
			<Filename>remmina-file.desktop</Filename>
			<Filename>remmina-gnome.desktop</Filename>
			<Filename>nautilus-autorun-software.desktop</Filename>
			<Filename>gnome-shell-extension-prefs.desktop</Filename>
			<Filename>gcr-viewer.desktop</Filename>
			<Filename>gnome-initial-setup.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Directory>Development.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>python2.7.desktop</Filename>
			<Filename>python3.7.desktop</Filename>
			<Filename>code_code.desktop</Filename>
			<Filename>code_url-handler.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>GnomeScience.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>AudioVideo.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>org.gnome.Cheese.desktop</Filename>
			<Filename>rhythmbox-device.desktop</Filename>
			<Filename>rhythmbox.desktop</Filename>
			<Filename>spotify_spotify.desktop</Filename>
			<Filename>org.gnome.Totem.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<Directory>X-GNOME-SystemSettings.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>gnome-info-overview-panel.desktop</Filename>
			<Filename>gnome-applications-panel.desktop</Filename>
			<Filename>gnome-background-panel.desktop</Filename>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
			<Filename>gnome-color-panel.desktop</Filename>
			<Filename>gnome-datetime-panel.desktop</Filename>
			<Filename>gnome-default-apps-panel.desktop</Filename>
			<Filename>gnome-display-panel.desktop</Filename>
			<Filename>gnome-ubuntu-panel.desktop</Filename>
			<Filename>gnome-keyboard-panel.desktop</Filename>
			<Filename>gnome-language-selector.desktop</Filename>
			<Filename>gnome-mouse-panel.desktop</Filename>
			<Filename>gnome-network-panel.desktop</Filename>
			<Filename>gnome-notifications-panel.desktop</Filename>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
			<Filename>gnome-power-panel.desktop</Filename>
			<Filename>gnome-printers-panel.desktop</Filename>
			<Filename>gnome-privacy-panel.desktop</Filename>
			<Filename>gnome-region-panel.desktop</Filename>
			<Filename>gnome-removable-media-panel.desktop</Filename>
			<Filename>gnome-search-panel.desktop</Filename>
			<Filename>gnome-sharing-panel.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Filename>gnome-sound-panel.desktop</Filename>
			<Filename>gnome-thunderbolt-panel.desktop</Filename>
			<Filename>gnome-universal-access-panel.desktop</Filename>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
			<Filename>gnome-wacom-panel.desktop</Filename>
			<Filename>gnome-wifi-panel.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>System-Tools.directory</Directory>
		<Menu>
			<Name>Administration</Name>
			<Directory>Settings-System.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>nvidia-settings.desktop</Filename>
				<Filename>software-properties-qt.desktop</Filename>
				<Filename>update-manager.desktop</Filename>
				<Filename>usb-creator-gtk.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Menu>
			<Name>Preferences</Name>
			<Directory>Settings.directory</Directory>
			<Layout>
				<Merge type="menus" />
				<Filename>org.gnome.DiskUtility.desktop</Filename>
				<Filename>im-config.desktop</Filename>
				<Filename>software-properties-livepatch.desktop</Filename>
				<Filename>menulibre.desktop</Filename>
				<Filename>gnome-control-center.desktop</Filename>
				<Filename>gnome-session-properties.desktop</Filename>
				<Filename>texdoctk.desktop</Filename>
				<Filename>org.gnome.tweaks.desktop</Filename>
				<Merge type="files" />
			</Layout>
		</Menu>
		<Layout>
			<Merge type="menus" />
			<Menuname>Administration</Menuname>
			<Menuname>Preferences</Menuname>
			<Filename>apturl.desktop</Filename>
			<Filename>org.gnome.Software.Editor.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>gkbd-keyboard-display.desktop</Filename>
			<Filename>org.gnome.PowerStats.desktop</Filename>
			<Filename>hplj1020.desktop</Filename>
			<Filename>gnome-software-local-file.desktop</Filename>
			<Filename>gnome-system-monitor_gnome-system-monitor.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.Software.desktop</Filename>
			<Filename>debian-uxterm.desktop</Filename>
			<Filename>debian-xterm.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Universal Access</Name>
		<Directory>Utility-Accessibility.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>X-GNOME-Utilities.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>org.gnome.FileRoller.desktop</Filename>
			<Filename>org.gnome.DejaDup.desktop</Filename>
			<Filename>gnome-characters_gnome-characters.desktop</Filename>
			<Filename>org.gnome.DiskUtility.desktop</Filename>
			<Filename>org.gnome.baobab.desktop</Filename>
			<Filename>org.gnome.Evince.desktop</Filename>
			<Filename>org.gnome.font-viewer.desktop</Filename>
			<Filename>yelp.desktop</Filename>
			<Filename>eog.desktop</Filename>
			<Filename>gnome-logs_gnome-logs.desktop</Filename>
			<Filename>org.gnome.Screenshot.desktop</Filename>
			<Filename>org.gnome.Terminal.desktop</Filename>
			<Filename>org.gnome.tweaks.desktop</Filename>
			<Merge type="files" />
		</Layout>
	</Menu>
	<Menu>
		<Name>Web Applications</Name>
		<Directory>X-GNOME-WebApplications.directory</Directory>
		<Layout>
			<Merge type="menus" />
			<Merge type="files" />
		</Layout>
	</Menu>
	<Layout>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System Settings</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>Utilities</Menuname>
		<Menuname>Web Applications</Menuname>
		<Separator />
		<Filename>org.gnome.Software.desktop</Filename>
	</Layout>
</Menu>
