backend="glx";
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = true;
blur:
{
  method = "dual_kawase";
  size = 10;
};

fading=true;
fade-in-step=0.05;
fade-out-step=0.05;
inactive-dim=0.2;

shadow=true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front=false;
use-damage = true;
xrender-sync-fence = true;
refresh-rate = 144.0;
vsync =true;

blur-background-exclude = [
"name='as_toolbar'"
];
shadow-exclude=[
"name='as_toolbar'",
"name='cpt_frame_window'",
"name='zoom_linux_float_video_window'",
"class_g='i3-frame'"
];
