[Data Source]
DisplayName=leon@matthes.biz
Enabled=true
Parent=ce38ab8f8bf20ea4135c3ca354737ec4b78f809b

[Mail Submission]
SentFolder=folder://ce38ab8f8bf20ea4135c3ca354737ec4b78f809b/Sent
TransportUid=cdb6ca93840216a8d970acac0f35e33584e706fa
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://ce38ab8f8bf20ea4135c3ca354737ec4b78f809b/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=leon@matthes.biz
Aliases=
Name=Leon Matthes
Organization=
ReplyTo=
SignatureUid=none

[Pretty Good Privacy (OpenPGP)]
AlwaysTrust=false
EncryptToSelf=true
KeyId=
SigningAlgorithm=
SignByDefault=false
EncryptByDefault=false
PreferInline=false

[Message Disposition Notifications]
ResponsePolicy=ask

[Secure MIME (S/MIME)]
EncryptionCertificate=
EncryptByDefault=false
EncryptToSelf=true
SigningAlgorithm=
SigningCertificate=
SignByDefault=false
